spring.application.name=trainbookingapp
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingapp
spring.datasource.username=root
spring.datasource.password=1234qazw0987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=r.rahul.developer@gmail.com
spring.mail.password=xeozezazywrvpvcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true