<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard Page</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        transition: background-color 0.4s ease;
        background: linear-gradient(
          to right,
          rgba(251, 194, 235, 0.55),
          rgba(166, 193, 238, 0.55)
        );
      }
      .gradient-advanced {
        background: #a8edea;
        background: -webkit-linear-gradient(
          to right,
          rgba(168, 237, 234, 0.5),
          rgba(254, 214, 227, 0.5)
        );
        background: linear-gradient(
          to right,
          rgba(168, 237, 234, 0.5),
          rgba(254, 214, 227, 0.5)
        );
        background-blend-mode: screen, color-dodge, overlay, difference, normal;
        min-height: 100%;
        padding-bottom: 50px;
      }
      .btn {
        font-size: 25px;
        margin-right: 15px;
      }
      .btn:hover {
        background-color: #2e073f;
      }
      .action-buttons {
        margin-top: 30px;
        margin-left: 15px;
      }
      .logout-btn {
        margin-top: 20px;
      }
      h1 {
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-left: 15px;
      }
      .full-width {
        width: 100%;
        padding-right: 15px;
      }
      .left-align {
        margin-right: 20px;
      }
      .gradient-advanced:hover {
        background: #a8edea;
        background: -webkit-linear-gradient(
          to right,
          rgba(93, 184, 179, 0.556),
          rgba(254, 214, 227, 0.5)
        );
        background: linear-gradient(
          to right,
          rgba(0, 255, 247, 0.505),
          rgba(254, 214, 227, 0.738)
        );
        background-blend-mode: screen, color-dodge, overlay, difference, normal;
        min-height: 100%;
        padding-bottom: 50px;
      }
      .movie-details {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .movie-details h2 {
        margin-top: 0;
      }
      .movie-details .row > div {
        margin-bottom: 10px;
      }
      .movie-details .lead {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="gradient-advanced">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-right">
            <button type="button" class="btn btn-primary logout-btn">
              Logout
            </button>
          </div>
        </div>
        <h1 class="mt-4" style="color: black">
          Good Morning, Admin<span id="user-name"></span>
          <span style="color: rgb(0, 0, 0); font-size: 24px">
            (Admin Dashboard)</span
          >
        </h1>
        <div class="left-align">
          <div class="action-buttons">
            <a th:href="@{create-movie}">
              <button type="button" class="btn btn-primary">
                + Create Movie
              </button>
            </a>
            <a th:href="@{search-booked-ticket-details}">
              <button type="button" class="btn btn-primary">
                View Booked Ticket
              </button>
            </a>
            <a th:href="@{delete-movie}">
              <button type="button" class="btn btn-primary">
                Delete Movie
              </button>
            </a>
            <a th:href="@{edit-movie}">
              <button type="button" class="btn btn-primary">Edit Movie</button>
            </a>
          </div>
        </div>
      </div>
      <br />
      <div class="container mt-4">
        <div class="panel panel-default">
          <div
            class="panel-body"
            style="
              background-color: #f8f9fa;
              border-radius: 5px;
              border: 1px solid #000;
            "
          >
            <div id="movie-details-container" class="row">
              <!-- Movie details will be dynamically inserted here -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function createMovieDetailElement(
        movie_id,
        movie_name,
        location,
        date,
        time
      ) {
        const movieDetails = document.createElement("div");
        movieDetails.className = "col-md-12 movie-details";

        movieDetails.innerHTML = `
          <h2>${movie_name} <small class="text-muted">#${movie_id}</small></h2>
          <div class="row">
            <div class="col-xs-6">
              <small>Location:</small>
              <p class="lead"><strong>${location}</strong></p>
            </div>
            <div class="col-xs-6">
              <p>Train Date: ${date}</p>
            </div>
            <div class="col-xs-6">
              <p class="lead">
                Train Time
                <span class="text-primary" style="font-size: 32px">
                  <strong>${time}</strong>
                </span>
              </p>
            </div>
          </div>
        `;

        return movieDetails;
      }

      function displayMovieDetails(movie_id, movie_name, from, to, date, time) {
        const container = document.getElementById("movie-details-container");
        const trainDetailElement = createMovieDetailElement(
          movie_id,
          movie_name,
          from,
          to,
          date,
          time
        );
        container.appendChild(trainDetailElement);
      }

      async function fetchMovieData() {
        const endpoint = `/api/all-movie`;
        const response = await fetch(endpoint).then((response) =>
          response.json()
        );
        return response;
      }

      async function updateMovieDisplay() {
        const container = document.getElementById("movie-details-container");
        container.innerHTML = ""; // Clear previous content

        const movies = await fetchMovieData();
        movies.forEach((movie) => {
          displayMovieDetails(
            movie.movieNumber,
            movie.movieName,
            movie.location,
            movie.date,
            movie.time
          );
        });
      }

      document.addEventListener("DOMContentLoaded", () => {
        updateMovieDisplay();

        const logoutBtn = document.querySelector(".logout-btn");
        logoutBtn.addEventListener("click", () => {
          localStorage.removeItem("role");
          localStorage.removeItem("aadhar");
          window.location.href = "/";
        });
      });
    </script>
  </body>
</html>
